{
    "name": "Dépannage Pro - Expert Auto Île-de-France 24h/24",
    "short_name": "Dépannage Pro",
    "description": "Service de dépannage automobile professionnel 24h/24 en Île-de-France. Intervention rapide Paris et banlieue.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512", 
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png", 
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#ff6b35",
    "background_color": "#1a1a2e",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "fr",
    "dir": "ltr",
    "categories": ["automotive", "emergency", "services"],
    "shortcuts": [
        {
            "name": "Appel Urgence",
            "short_name": "Urgence",
            "description": "Appeler directement pour urgence dépannage",
            "url": "tel:0651575864",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Services",
            "short_name": "Services", 
            "description": "Voir tous nos services de dépannage",
            "url": "/#services",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Zones d'intervention",
            "short_name": "Zones",
            "description": "Voir nos zones de couverture",
            "url": "/#zones", 
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}